<!doctype html>
<html>
    <head>
        <title>heading</title>
    </head>
    <style>
        .container{
            height:100px;
            width:200px;
            display:flex;
            gap:2px;
        }
        .child1{
            border:2px;
            flex:1;
            background-color:blueviolet;            
        }
        .child2{
            border:2px;
            flex:1;
            background-color: purple;                
        }
        .child3{
            border:2px;
             flex:3;
             background-color: blue;    
        }
    </style>
    <body>
        <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        </div>
    </body>
</html>
