<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
    </head>
        <style>
            .p{
                height:500px;
                width:800px;
                background-color:aquamarine;
                background-image: url(jerry.jpg);
                animation-name:heart;
                animation-duration:3s;
                animation-delay:2s;
                animation-iteration-count:infinite;
            }
            @keyframes heart
            {
                50%
                {
                    height:90px;
                    width:88px;
                }
                100%
                {
                    height:60px;
                    width:94px;
                }
            }
        </style>
        <body style="background-image: url(jerry.jpg);" >
            <div><img class=p src="C:\images\heart.jpg"></div>
        </body>
</html>