<!DOCTYPE HTML>
<html>
    <head>
        <title>document</title>
        <style>
            .png{
                height:200px;
                width:200px;
                background-color: blueviolet;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                transition-delay: 3s;
                transition-duration: 2s;
            }
            .png:hover{
                height:200px;
                width:200px;
                background-color: brown;
            }
            .png1{
                height:200px;
                width:200px;
                background-color: blueviolet;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                transition-delay: 3s;
                transition-duration: 2s;
            }
            .png1:hover{
                height:200px;
                width:200px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1 class="png"><center>heading</center></h1>
        <h2 class="png1"><center>swaraj</center></h2>
    </body>
</html>